[tox]
envlist=py36-test
toxworkdir={env:TOXWORKDIR:.tox}

# This is the default test environement, it runs test and guess
# the version of python based on the env name.
[testenv]
basepython = {env:PYTHON:python3.6}
# Because some packages need real locale
# https://github.com/pycontribs/jira/issues/512#issuecomment-373344786
setenv =
  LANG = en_US.UTF-8
deps =
  pytest
  coverage
  -rtests-requirements.txt
commands =
  coverage erase
  coverage run -m pytest --junitxml=junit-{envname}.xml --ignore={toxworkdir}
  coverage report --omit={toxworkdir}/*
  coverage xml -i -o coverage-{envname}.xml

